programa
{
	cadeia n1, n2 
	
	funcao inicio()
	{
	
		escreva("Qual o primeiro nome da sua Esposa?\n ")
		leia(n1)

		escreva("Qual o sobrenome da sua esposa?\n ")
		leia(n2)

		escreva("Nome da sua esposa é: " + n1 + " " +  n2 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */