programa
{
	real a1, l1, p1, result
	
	funcao inicio()
	{
		escreva("Qual a altura da Caixa da agua em centimetros?\n ")
		leia(a1)

		escreva("Qual a largura da Caixa da agua em centimetros?\n ")
		leia(l1)

		escreva("Qual a profundidade da Caixa da agua em centimetros?\n ")
		leia(p1)

		result = (a1 * l1 * p1)

		escreva("Volume da caixa d'agua e: " + result + "cm3")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */