programa
{
	inteiro km, ms, result



	funcao inicio()
	{
		escreva("Qual a velocidade media em km/h do Veiculo?\n ")
		leia(km) 

		ms = (km / 3.6)

		escreva("\nA velocidade Media em m/s e de : "  +  ms + " m/s\n\n")

		result = (435 / km)

		escreva("Para uma viagem de São Paulo ate Rio de Janeiro que são total de 435km/h levara o tempo de: " + result + " horas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */